retweetApp.api.key=XMC5YWizyrLHanUoyhSf6Q
retweetApp.consumer.key=XMC5YWizyrLHanUoyhSf6Q
retweetApp.consumerSecret.key=9xIaVpmIGVLc9EKThtbziKkS6R0HUnBr3F7rjQGoE
retweetApp.requestToken.url=https://api.twitter.com/oauth/request_token
retweetApp.authorize.url=https://api.twitter.com/oauth/authorize
